DEBUG=True

SECRET_KEY=2!IP#Km1*mPOX59VOb0g

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0 8000 pets-site.dev.bjamin.tech

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
